{
  "name": "http-workflow-dev-server",
  "version": "5.2.3",
  "license": "Apache-2.0",
  "main": "index.ts",
  "scripts": {
    "start": "node ./index.js",
    "start-courses": "node ./httpServer.dynamic.course.select.js",
    "prettier:check": "prettier --ignore-unknown --check .",
    "prettier:fix": "prettier --ignore-unknown --write .",
    "update-running-workflow": "cp -r ./exampleWorkflows/* ../../../packages/backend/.devModeTemp/repository/workflows/",
    "podman:build": "podman build -t http.dynamic.course.select:latest .",
    "podman:run": "podman run --expose=12345 http.dynamic.course.select:latest"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "3.4.2"
  },
  "maintainers": [
    "@mlibra"
  ],
  "author": "The Backstage Community"
}
