{
  "name": "@red-hat-developer-hub/backstage-plugin-translations-test",
  "version": "0.4.0",
  "license": "Apache-2.0",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "exports": {
    ".": "./src/index.tsx",
    "./legacy": "./src/legacy.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "legacy": [
        "src/legacy.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/rhdh-plugins",
    "directory": "workspaces/translations/plugins/translations-test"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "translations-test",
    "pluginPackages": [
      "@red-hat-developer-hub/backstage-plugin-translations-test"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "start:legacy": "backstage-cli package start --entrypoint dev/legacy.tsx",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-components": "^0.18.11",
    "@backstage/core-plugin-api": "^1.12.7",
    "@backstage/plugin-user-settings": "^0.9.4",
    "@backstage/theme": "^0.7.3",
    "@backstage/ui": "^0.16.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "*"
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.3",
    "@backstage/core-app-api": "^1.20.2",
    "@backstage/dev-utils": "^1.1.24",
    "@backstage/frontend-defaults": "^0.5.4",
    "@backstage/test-utils": "^1.7.19",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "msw": "^1.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "files": [
    "dist"
  ]
}
