{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": [],
  "exclude": ["node_modules", "**/node_modules"],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",
    "jsx": "react-jsx"
  }
}
