{
  "name": "@red-hat-developer-hub/backstage-plugin-catalog-model-ai-model-server",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "description": "Catalog model types and validator for AiModelServerAPI entities (spec.type: ai-model-server).",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/rhdh-plugins",
    "directory": "workspaces/ai-integrations/plugins/catalog-model-ai-model-server"
  },
  "backstage": {
    "role": "common-library",
    "pluginId": "catalog-model-ai-model-server",
    "pluginPackage": "@red-hat-developer-hub/backstage-plugin-catalog-model-ai-model-server",
    "pluginPackages": [
      "@red-hat-developer-hub/backstage-plugin-catalog-model-ai-model-server"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/catalog-model": "^1.10.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.5"
  },
  "files": [
    "dist"
  ]
}
